spring.application.name=Mosweet
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://db:5433/Mosweet
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/Mosweet
spring.datasource.username=postgres
spring.datasource.password=nata155630
spring.h2.console.enabled=false
