spring.application.name=Mosweet
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Mosweet
spring.datasource.username=postgres
spring.datasource.password=nata155630